ifeq ($(HOSTTYPE),)
	HOSTTYPE := $(shell uname -m)
endif
ifeq ($(OSTYPE),)
        OSTYPE := $(shell uname -s | awk -F_ '{print $$1}' | tr A-Z a-z)
endif
ifeq ($(HOSTTYPE),i386)
        HOSTTYPE = x86
endif
ifeq ($(HOSTTYPE),i486)
        HOSTTYPE = x86
endif
ifeq ($(HOSTTYPE),i586)
        HOSTTYPE = x86
endif
ifeq ($(HOSTTYPE),i686)
        HOSTTYPE = x86
endif
ifeq ($(HOSTTYPE), )
        HOSTTYPE = x86
endif

# Okay, figure out which platform we're building for.. Default to x86
ifeq ($(ARCH), )
	ARCH=x86
endif

ifeq ($(ARCH),x86)
	CC = gcc -m32
	LD = ld -melf_i386
	AS = gcc -m32 -c
	CFLAGS = -O2 -Wall -fno-builtin -nostdlib -nostartfiles -Dx86 -fno-strict-aliasing
	LDFLAGS = -Ttext 100000
endif
ifeq ($(ARCH),sh4)
	CC = sh-newos-gcc
	LD = sh-newos-ld
	AS = sh-newos-as
	CFLAGS = -O0 -ml -m4 -Wall -fno-builtin -Dsh4
	LDFLAGS = -EL -e start -Ttext 0x8c010000 -L. -lgcc
	ASFLAGS = -little
endif
